ZipPlanner/MainWindow.xaml

<Window x:Name="Scheluder" x:Class="ZipPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipPlanner"
        mc:Ignorable="d"
        Title="Настройка планировщика" Height="700" Width="800" Closing="Scheluder_Closing" Closed="Scheluder_Closed">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseConverter"></local:InverseBooleanConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0">
            <TextBlock Text="Архивирование"></TextBlock>
            <DataGrid Name="db_archivejobs" Height="194" VerticalAlignment="Top" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="false" IsTextSearchEnabled="True" IsTabStop="True" SelectedItem="{Binding SelectedRow, Mode=TwoWay}" SelectionMode="Single" CanUserSortColumns="False">
                <DataGrid.Resources>
                    <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <MenuItem Name="status_run" Header="Запустить" Click="start_bt_Click" IsEnabled="{Binding Path=Status, Converter={StaticResource InverseConverter}}"/>
                        <MenuItem Header="Остановить" Name="status_stop" Click="stop_bt_Click"  IsEnabled="{Binding Path=Status}"/>
                        <Separator/>
                        <MenuItem Header="Редактировать" Name="editarch_bt" Click="edit_bt_Click"/>
                        <MenuItem Header="Удалить" Name="removearch_bt" Click="removearch_bt_Click"/>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" >
                        
                        <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Status}" Value="true">
                                <Setter Property="Background" Value="LightGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Status}" Value="false">
                                <Setter Property="Background" Value="LightPink"/>
                            </DataTrigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="Background" Value="Blue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="addarch_bt" Header="Добавить задание" Click="addarch_bt_Click"/>
                        <Separator/>
                        <MenuItem Name="stopAllSchelude_bt" Header="Остановить все задания" Click="stopAllSchelude_bt_Click"/>
                        <MenuItem Name="startAllSchelude_bt" Header="Запустить все задания" Click="startAllSchelude_bt_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя задания" Width="*" Binding="{Binding Path=Name}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя группы задания" Width="*" Binding="{Binding Path=Group}"  IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Период" Width="*" Binding="{Binding Path=CronExpression}"  IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя файла архива" Width="*" Binding="{Binding Path=EndFileName}"  IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="1">
            <TextBlock Text="Копирование"></TextBlock>
            <DataGrid Name="db_copyjobs" Height="194" VerticalAlignment="Top" ItemsSource="{Binding}">
                <DataGrid.Resources>
                    <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <MenuItem Name="statuscopy_run" Header="Запустить" Click="startcopy_bt_Click" IsEnabled="{Binding Path=Status, Converter={StaticResource InverseConverter}}"/>
                        <MenuItem Header="Остановить" Name="statuscopy_stop" Click="stopcopy_bt_Click"  IsEnabled="{Binding Path=Status}"/>
                        <Separator/>
                        <MenuItem Header="Редактировать" Name="editcopy_bt" Click="editcopy_bt_Click"/>
                        <MenuItem Header="Удалить" Name="removecopy_bt" Click="removecopy_bt_Click"/>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" >

                        <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Status}" Value="true">
                                <Setter Property="Background" Value="LightGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Status}" Value="false">
                                <Setter Property="Background" Value="LightPink"/>
                            </DataTrigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="Background" Value="Blue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="addcopy_bt" Header="Добавить задание" Click="addcopy_bt_Click"/>
                        <Separator/>
                        <MenuItem Name="stopAllCopySchelude_bt" Header="Остановить все задания" Click="stopAllCopySchelude_bt_Click"/>
                        <MenuItem Name="startAllCopySchelude_bt" Header="Запустить все задания" Click="startAllCopySchelude_bt_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя задания" Width="*" Binding="{Binding Path=Name}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя группы задания" Width="*" Binding="{Binding Path=Group}"  IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Период" Width="*" Binding="{Binding Path=CronExpression}"  IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя файла архива" Width="*" Binding="{Binding Path=StartPath}"  IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя файла архива" Width="*" Binding="{Binding Path=EndPath}"  IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="2">
            <TextBlock Text="Выполнение внешних приложений и команд"></TextBlock>
            <DataGrid Name="db_customjobs" Height="194" VerticalAlignment="Top" ItemsSource="{Binding}"/>
        </StackPanel>
        <StatusBar Grid.Row="3" Height="25"></StatusBar>
    </Grid>
</Window>
